\contentsline {section}{\numberline {1}Prerequisites: Generative Systems, Constraint, and the Path to This Framework}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Computation as Layered Constraint}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Text as Universal Substrate}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Markov Generator as Minimal Language Model}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The First Experiment and Its Diagnostic Value}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Spectral Structure of Generative Processes}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Asymmetry Between Ecosystem Simulation and Self-Maintenance}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Policy Selection as Constraint-Preserving Narrative Extension}{14}{subsection.1.7}%
\contentsline {section}{\numberline {2}The Collapse Problem: A Motivating Failure}{15}{section.2}%
\contentsline {section}{\numberline {3}Constraint and Interface: The Abstraction Theorem}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lemma: Instability Under Unconstrained Generation}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Abstraction Theorem}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpretation}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Encoding and Spectral Invariants: The Substrate Theorem}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminaries}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Supporting Lemmas}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Substrate Theorem}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretation}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Spectral Semantics and Generative Signatures}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}From Symbol Sequences to Operators}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Generative Signatures as Process Invariants}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Relation to Compression and Kolmogorov Structure}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Spectral Collapse and Semantic Attractors}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interpretation}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Policy, Constraint Load, and Expansion: The Policy Theorem}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Preliminaries}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Collapse Lemmas}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Policy Theorem}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Embedding in RSVP Field Dynamics}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Interpretation}{23}{subsection.6.5}%
\contentsline {section}{\numberline {7}Expansion Operators and the Algebra of Viable Extension}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Operators on History Space}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Non-Commutativity}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Constraint Interaction and Operator Bounds}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Operator Balance and Viability}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Operator Classification}{25}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Interpretation}{25}{subsection.7.6}%
\contentsline {section}{\numberline {8}The Narrative Type System as a Dependent Type Structure}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Types Indexed by History}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Identity as a Type-Level Invariant}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Type Expansion and Constraint Refinement}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Type Coherence Theorem}{26}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Interpretation}{27}{subsection.8.5}%
\contentsline {section}{\numberline {9}Log Sovereignty and Append-Only Histories}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Append-Only Structure and Log Sovereignty}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Irreversibility of Violations}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Log-Preserving Encoding}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The Log Sovereignty Theorem}{28}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Interpretation}{28}{subsection.9.5}%
\contentsline {section}{\numberline {10}Temporal Asymmetry and the First-Person Constraint}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Two Modes of Access}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Constraint-Restricted Accessibility}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The Temporal Constraint Theorem}{30}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Connection to Temporal Asymmetry in Philosophy of Mind}{30}{subsection.10.4}%
\contentsline {section}{\numberline {11}The Compiled Self: Main Theorem}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Narrative Type System}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}No Component Is Redundant}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The Main Theorem}{31}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}RSVP Embedding}{32}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Interpretation}{32}{subsection.11.5}%
\contentsline {section}{\numberline {12}Prompting as Field Projection: Categorical and RSVP Formulation}{32}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Category of Internal Structures}{32}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Rendering, Verification, and the Full Pipeline}{33}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}RSVP Embedding}{33}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}The Field Projection Theorem}{33}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Interpretation}{34}{subsection.12.5}%
\contentsline {section}{\numberline {13}Provenance Exposure and the Derivation Certificate}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Provenance Problem}{34}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The Derivation Certificate}{35}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The Provenance Theorem}{35}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Interpretation}{35}{subsection.13.4}%
\contentsline {section}{\numberline {14}The Self as a Provenance-Stable Interface}{35}{section.14}%
\contentsline {subsection}{\numberline {14.1}Interface as a Fixed Point}{36}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Closure Under the Theorem Chain}{36}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Failure Modes}{37}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Interpretation}{37}{subsection.14.4}%
\contentsline {section}{\numberline {15}Comparison with Existing Theories}{37}{section.15}%
\contentsline {subsection}{\numberline {15.1}Functionalism as Projection onto Transition Structure}{37}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Integrated Information Theory as Projection onto Accessibility Structure}{38}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Free Energy Principle as Projection onto Policy Dynamics}{38}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Temporal Accounts as Accessibility Constraint}{38}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Synthesis}{39}{subsection.15.5}%
\contentsline {section}{\numberline {16}On the Classification of Expansion Operators}{39}{section.16}%
\contentsline {subsection}{\numberline {16.1}Taxonomy of Expansion Operators}{39}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Cross-Domain Composition}{40}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Spectral Characterization of Expansion}{40}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Expansion Viability Theorem}{41}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Interpretation}{41}{subsection.16.5}%
\contentsline {section}{\numberline {17}Correspondence and Instantiation Across Real Systems}{41}{section.17}%
\contentsline {subsection}{\numberline {17.1}Instantiation in Programming Languages and Compilers}{41}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Instantiation in Distributed Systems}{42}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Instantiation in Machine Learning and Language Models}{43}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Instantiation in Biological Systems}{44}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Unified Interpretation}{44}{subsection.17.5}%
\contentsline {section}{\numberline {18}The Compiled Self in the Human-Machine Era: Governance, Labor, and Data Justice}{45}{section.18}%
\contentsline {subsection}{\numberline {18.1}The Proliferation of Compiled Identity}{45}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Institutional Architects and Data Sharing Regimes}{46}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Digital Doppelgangers and the Commodification of Provenance}{47}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Algorithmic Gatekeeping and the Stakes of Compiled Identity}{48}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Workslop, Cognitive Load, and the Degradation of the Generative Substrate}{49}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Principles for an Equitable Compiled Self}{49}{subsection.18.6}%
\contentsline {section}{\numberline {19}Nontrivial Consequences and Falsifiability}{51}{section.19}%
\contentsline {subsection}{\numberline {19.1}The Collapse Constraint}{51}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The Expansion-Restriction Instability}{51}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Constraint Necessity}{52}{subsection.19.3}%
\contentsline {section}{\numberline {20}Operational Semantics and Concrete Instantiation}{52}{section.20}%
\contentsline {subsection}{\numberline {20.1}Spectral Signatures as Computable Objects}{52}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Constraint Evaluation as Programmatic Verification}{53}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Instantiation in Existing Architectures}{53}{subsection.20.3}%
\contentsline {section}{\numberline {21}Position Relative to Autopoiesis and Embodied Systems}{54}{section.21}%
\contentsline {subsection}{\numberline {21.1}Production and Projection}{54}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Interpretation of the Self and Limits of the Framework}{54}{subsection.21.2}%
\contentsline {section}{\numberline {22}Derived Construction: The Constraint-Coupled Generative Loop}{55}{section.22}%
\contentsline {subsection}{\numberline {22.1}Definition of the Coupled Loop}{55}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Non-Decomposability}{56}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Derived Prediction}{56}{subsection.22.3}%
\contentsline {section}{\numberline {23}Irreversible History as a Binding Constraint}{56}{section.23}%
\contentsline {section}{\numberline {24}On the Non-Equivalence of Binding and Non-Binding Dynamical Systems}{57}{section.24}%
\contentsline {subsection}{\numberline {24.1}Definitions}{57}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Non-Simulability Theorem}{58}{subsection.24.2}%
\contentsline {section}{\numberline {25}Structural Non-Equivalence via Extension-Monotone Consistency}{58}{section.25}%
\contentsline {subsection}{\numberline {25.1}Global vs Local Constraint Enforcement}{58}{subsection.25.1}%
\contentsline {section}{\numberline {26}The Finite-Type Boundary and the Scope of Local Constraint Enforcement}{59}{section.26}%
\contentsline {subsection}{\numberline {26.1}Formal Setup}{59}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Summary Reduction Criterion}{60}{subsection.26.2}%
\contentsline {section}{\numberline {27}Examples of Non-Finite-Type Admissibility Structures}{61}{section.27}%
\contentsline {section}{\numberline {28}Approximation by Finite Systems and the Collapse of Structural Distinctions}{61}{section.28}%
\contentsline {subsection}{\numberline {28.1}Approximate Admissibility and Uniform Approximation}{62}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Horizon Fidelity and Graceful Degradation}{62}{subsection.28.2}%
\contentsline {section}{\numberline {29}A Concrete Construction: Spectral Constraint-Coupled Generation}{63}{section.29}%
\contentsline {subsection}{\numberline {29.1}Construction}{63}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Generative Dynamics and Irreducibility}{64}{subsection.29.2}%
\contentsline {section}{\numberline {30}Dynamical Instability Under Approximate Admissibility}{64}{section.30}%
\contentsline {subsection}{\numberline {30.1}Error Propagation Under Binding Constraints}{65}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Interpretation}{65}{subsection.30.2}%
\contentsline {section}{\numberline {31}Continuous-Field Realization: Non-Finite-Type Admissibility in RSVP Dynamics}{65}{section.31}%
\contentsline {subsection}{\numberline {31.1}RSVP Field Structure and Global Admissibility}{66}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Interpretation}{67}{subsection.31.2}%
\contentsline {section}{\numberline {32}Comparative Constraint Regimes: Finite-Type Physical Laws and Non-Finite-Type RSVP Dynamics}{67}{section.32}%
\contentsline {subsection}{\numberline {32.1}Finite-Jet Physical Laws}{68}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}History-Binding Criterion}{68}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}Interpretation}{69}{subsection.32.3}%
\contentsline {section}{\numberline {33}Minimality of the Compiled Self}{69}{section.33}%
\contentsline {section}{\numberline {34}Representation Theorem for Binding Systems}{71}{section.34}%
\contentsline {subsection}{\numberline {34.1}Statement and Proof}{71}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Interpretation}{72}{subsection.34.2}%
\contentsline {section}{\numberline {35}Topos-Theoretic Unification of Constraint, Spectral Structure, and Narrative Types}{72}{section.35}%
\contentsline {subsection}{\numberline {35.1}The Base Category of Histories}{72}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}Narrative Types as a Presheaf}{73}{subsection.35.2}%
\contentsline {subsection}{\numberline {35.3}Spectral Structure as a Sheaf of Hilbert Spaces}{73}{subsection.35.3}%
\contentsline {subsection}{\numberline {35.4}The Bridge: A Natural Transformation}{74}{subsection.35.4}%
\contentsline {subsection}{\numberline {35.5}Prompting as an Adjunction}{75}{subsection.35.5}%
\contentsline {subsection}{\numberline {35.6}Policy as an Endofunctor}{75}{subsection.35.6}%
\contentsline {subsection}{\numberline {35.7}Cross-Domain Operators as Natural Transformations}{76}{subsection.35.7}%
\contentsline {subsection}{\numberline {35.8}Spectral Gap as an Operator Condition}{76}{subsection.35.8}%
\contentsline {subsection}{\numberline {35.9}Non-Finite-Type Structure as Non-Representability}{77}{subsection.35.9}%
\contentsline {section}{\numberline {36}The Structural Theorem of the Compiled Self}{77}{section.36}%
\contentsline {subsection}{\numberline {36.1}Statement of the Theorem}{78}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Proof}{79}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}Corollaries}{80}{subsection.36.3}%
\contentsline {subsection}{\numberline {36.4}Interpretation}{80}{subsection.36.4}%
