\contentsline {section}{\numberline {1}The Collapse Problem: A Motivating Failure}{2}{section.1}%
\contentsline {section}{\numberline {2}Constraint and Interface: The Abstraction Theorem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lemma: Instability Under Unconstrained Generation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Abstraction Theorem}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretation}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Encoding and Spectral Invariants: The Substrate Theorem}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Supporting Lemmas}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Substrate Theorem}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpretation}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Spectral Semantics and Generative Signatures}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}From Symbol Sequences to Operators}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generative Signatures as Process Invariants}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relation to Compression and Kolmogorov Structure}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Spectral Collapse and Semantic Attractors}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interpretation}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Policy, Constraint Load, and Expansion: The Policy Theorem}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preliminaries}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Collapse Lemmas}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Policy Theorem}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Embedding in RSVP Field Dynamics}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interpretation}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Expansion Operators and the Algebra of Viable Extension}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Operators on History Space}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Non-Commutativity}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Constraint Interaction and Operator Bounds}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Operator Balance and Viability}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Operator Classification}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Interpretation}{12}{subsection.6.6}%
\contentsline {section}{\numberline {7}The Narrative Type System as a Dependent Type Structure}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types Indexed by History}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Identity as a Type-Level Invariant}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Type Expansion and Constraint Refinement}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Type Coherence Theorem}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Interpretation}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}Log Sovereignty and Append-Only Histories}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Append-Only Structure and Log Sovereignty}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Irreversibility of Violations}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Log-Preserving Encoding}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Log Sovereignty Theorem}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Interpretation}{15}{subsection.8.5}%
\contentsline {section}{\numberline {9}Temporal Asymmetry and the First-Person Constraint}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Two Modes of Access}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Constraint-Restricted Accessibility}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Temporal Constraint Theorem}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Connection to Temporal Asymmetry in Philosophy of Mind}{17}{subsection.9.4}%
\contentsline {section}{\numberline {10}The Compiled Self: Main Theorem}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Narrative Type System}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}No Component Is Redundant}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The Main Theorem}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}RSVP Embedding}{19}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Interpretation}{19}{subsection.10.5}%
\contentsline {section}{\numberline {11}Prompting as Field Projection: Categorical and RSVP Formulation}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Category of Internal Structures}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Rendering, Verification, and the Full Pipeline}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}RSVP Embedding}{20}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}The Field Projection Theorem}{20}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Interpretation}{21}{subsection.11.5}%
\contentsline {section}{\numberline {12}Provenance Exposure and the Derivation Certificate}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Provenance Problem}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The Derivation Certificate}{22}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The Provenance Theorem}{22}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Interpretation}{22}{subsection.12.4}%
\contentsline {section}{\numberline {13}The Self as a Provenance-Stable Interface}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Interface as a Fixed Point}{23}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Closure Under the Theorem Chain}{23}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Failure Modes}{24}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Interpretation}{24}{subsection.13.4}%
\contentsline {section}{\numberline {14}Comparison with Existing Theories}{24}{section.14}%
\contentsline {subsection}{\numberline {14.1}Functionalism as Projection onto Transition Structure}{24}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Integrated Information Theory as Projection onto Accessibility Structure}{25}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Free Energy Principle as Projection onto Policy Dynamics}{25}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Temporal Accounts as Accessibility Constraint}{25}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Synthesis}{26}{subsection.14.5}%
\contentsline {section}{\numberline {15}On the Classification of Expansion Operators}{26}{section.15}%
\contentsline {subsection}{\numberline {15.1}Taxonomy of Expansion Operators}{26}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Cross-Domain Composition}{27}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Spectral Characterization of Expansion}{27}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Expansion Viability Theorem}{28}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Interpretation}{28}{subsection.15.5}%
