\contentsline {section}{\numberline {1}The Collapse Problem: A Motivating Failure}{9}{section.1}%
\contentsline {section}{\numberline {2}Constraint and Interface: The Abstraction Theorem}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminaries}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lemma: Instability Under Unconstrained Generation}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Abstraction Theorem}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretation}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Encoding and Spectral Invariants: The Substrate Theorem}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preliminaries}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Supporting Lemmas}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Substrate Theorem}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpretation}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Spectral Semantics and Generative Signatures}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}From Symbol Sequences to Operators}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generative Signatures as Process Invariants}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relation to Compression and Kolmogorov Structure}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Spectral Collapse and Semantic Attractors}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interpretation}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Policy, Constraint Load, and Expansion: The Policy Theorem}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Preliminaries}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Collapse Lemmas}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Policy Theorem}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Embedding in RSVP Field Dynamics}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interpretation}{17}{subsection.5.5}%
\contentsline {section}{\numberline {6}Expansion Operators and the Algebra of Viable Extension}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Operators on History Space}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Non-Commutativity}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Constraint Interaction and Operator Bounds}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Operator Balance and Viability}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Operator Classification}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Interpretation}{19}{subsection.6.6}%
\contentsline {section}{\numberline {7}The Narrative Type System as a Dependent Type Structure}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Types Indexed by History}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Identity as a Type-Level Invariant}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Type Expansion and Constraint Refinement}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Type Coherence Theorem}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Interpretation}{21}{subsection.7.5}%
\contentsline {section}{\numberline {8}Log Sovereignty and Append-Only Histories}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Append-Only Structure and Log Sovereignty}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Irreversibility of Violations}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Log-Preserving Encoding}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Log Sovereignty Theorem}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Interpretation}{22}{subsection.8.5}%
\contentsline {section}{\numberline {9}Temporal Asymmetry and the First-Person Constraint}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Two Modes of Access}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Constraint-Restricted Accessibility}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Temporal Constraint Theorem}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Connection to Temporal Asymmetry in Philosophy of Mind}{24}{subsection.9.4}%
\contentsline {section}{\numberline {10}The Compiled Self: Main Theorem}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Narrative Type System}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}No Component Is Redundant}{25}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The Main Theorem}{25}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}RSVP Embedding}{26}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Interpretation}{26}{subsection.10.5}%
\contentsline {section}{\numberline {11}Prompting as Field Projection: Categorical and RSVP Formulation}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Category of Internal Structures}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Rendering, Verification, and the Full Pipeline}{27}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}RSVP Embedding}{27}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}The Field Projection Theorem}{27}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Interpretation}{28}{subsection.11.5}%
\contentsline {section}{\numberline {12}Provenance Exposure and the Derivation Certificate}{28}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Provenance Problem}{28}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The Derivation Certificate}{29}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The Provenance Theorem}{29}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Interpretation}{29}{subsection.12.4}%
\contentsline {section}{\numberline {13}The Self as a Provenance-Stable Interface}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Interface as a Fixed Point}{30}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Closure Under the Theorem Chain}{30}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Failure Modes}{31}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Interpretation}{31}{subsection.13.4}%
\contentsline {section}{\numberline {14}Comparison with Existing Theories}{31}{section.14}%
\contentsline {subsection}{\numberline {14.1}Functionalism as Projection onto Transition Structure}{31}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Integrated Information Theory as Projection onto Accessibility Structure}{32}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Free Energy Principle as Projection onto Policy Dynamics}{32}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Temporal Accounts as Accessibility Constraint}{32}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Synthesis}{33}{subsection.14.5}%
\contentsline {section}{\numberline {15}On the Classification of Expansion Operators}{33}{section.15}%
\contentsline {subsection}{\numberline {15.1}Taxonomy of Expansion Operators}{33}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Cross-Domain Composition}{34}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Spectral Characterization of Expansion}{34}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Expansion Viability Theorem}{35}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Interpretation}{35}{subsection.15.5}%
\contentsline {section}{\numberline {16}Correspondence and Instantiation Across Real Systems}{35}{section.16}%
\contentsline {subsection}{\numberline {16.1}Instantiation in Programming Languages and Compilers}{35}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Instantiation in Distributed Systems}{36}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Instantiation in Machine Learning and Language Models}{37}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Instantiation in Biological Systems}{38}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Unified Interpretation}{38}{subsection.16.5}%
\contentsline {section}{\numberline {17}The Compiled Self in the Human-Machine Era: Governance, Labor, and Data Justice}{39}{section.17}%
\contentsline {subsection}{\numberline {17.1}The Proliferation of Compiled Identity}{39}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Institutional Architects and Data Sharing Regimes}{40}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Digital Doppelgangers and the Commodification of Provenance}{41}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Algorithmic Gatekeeping and the Stakes of Compiled Identity}{42}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Workslop, Cognitive Load, and the Degradation of the Generative Substrate}{43}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Principles for an Equitable Compiled Self}{43}{subsection.17.6}%
\contentsline {section}{\numberline {18}Nontrivial Consequences and Falsifiability}{45}{section.18}%
\contentsline {subsection}{\numberline {18.1}The Collapse Constraint}{45}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The Expansion-Restriction Instability}{45}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Constraint Necessity}{46}{subsection.18.3}%
\contentsline {section}{\numberline {19}Operational Semantics and Concrete Instantiation}{46}{section.19}%
\contentsline {subsection}{\numberline {19.1}Spectral Signatures as Computable Objects}{46}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Constraint Evaluation as Programmatic Verification}{47}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Instantiation in Existing Architectures}{47}{subsection.19.3}%
\contentsline {section}{\numberline {20}Position Relative to Autopoiesis and Embodied Systems}{48}{section.20}%
\contentsline {subsection}{\numberline {20.1}Production and Projection}{48}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Interpretation of the Self and Limits of the Framework}{48}{subsection.20.2}%
\contentsline {section}{\numberline {21}Derived Construction: The Constraint-Coupled Generative Loop}{49}{section.21}%
\contentsline {subsection}{\numberline {21.1}Definition of the Coupled Loop}{49}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Non-Decomposability}{50}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Derived Prediction}{50}{subsection.21.3}%
\contentsline {section}{\numberline {22}Irreversible History as a Binding Constraint}{50}{section.22}%
\contentsline {section}{\numberline {23}On the Non-Equivalence of Binding and Non-Binding Dynamical Systems}{51}{section.23}%
\contentsline {subsection}{\numberline {23.1}Definitions}{51}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Non-Simulability Theorem}{52}{subsection.23.2}%
\contentsline {section}{\numberline {24}Structural Non-Equivalence via Extension-Monotone Consistency}{52}{section.24}%
\contentsline {subsection}{\numberline {24.1}Global vs Local Constraint Enforcement}{52}{subsection.24.1}%
\contentsline {section}{\numberline {25}The Finite-Type Boundary and the Scope of Local Constraint Enforcement}{53}{section.25}%
\contentsline {subsection}{\numberline {25.1}Formal Setup}{53}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Summary Reduction Criterion}{54}{subsection.25.2}%
\contentsline {section}{\numberline {26}Examples of Non-Finite-Type Admissibility Structures}{55}{section.26}%
\contentsline {section}{\numberline {27}Approximation by Finite Systems and the Collapse of Structural Distinctions}{55}{section.27}%
\contentsline {subsection}{\numberline {27.1}Approximate Admissibility and Uniform Approximation}{56}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Horizon Fidelity and Graceful Degradation}{56}{subsection.27.2}%
\contentsline {section}{\numberline {28}A Concrete Construction: Spectral Constraint-Coupled Generation}{57}{section.28}%
\contentsline {subsection}{\numberline {28.1}Construction}{57}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Generative Dynamics and Irreducibility}{58}{subsection.28.2}%
\contentsline {section}{\numberline {29}Dynamical Instability Under Approximate Admissibility}{58}{section.29}%
\contentsline {subsection}{\numberline {29.1}Error Propagation Under Binding Constraints}{59}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Interpretation}{59}{subsection.29.2}%
\contentsline {section}{\numberline {30}Continuous-Field Realization: Non-Finite-Type Admissibility in RSVP Dynamics}{59}{section.30}%
\contentsline {subsection}{\numberline {30.1}RSVP Field Structure and Global Admissibility}{60}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Interpretation}{61}{subsection.30.2}%
\contentsline {section}{\numberline {31}Comparative Constraint Regimes: Finite-Type Physical Laws and Non-Finite-Type RSVP Dynamics}{61}{section.31}%
\contentsline {subsection}{\numberline {31.1}Finite-Jet Physical Laws}{62}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}History-Binding Criterion}{62}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Interpretation}{63}{subsection.31.3}%
\contentsline {section}{\numberline {32}Minimality of the Compiled Self}{63}{section.32}%
\contentsline {section}{\numberline {33}Representation Theorem for Binding Systems}{65}{section.33}%
\contentsline {subsection}{\numberline {33.1}Statement and Proof}{65}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Interpretation}{66}{subsection.33.2}%
\contentsline {section}{\numberline {34}Topos-Theoretic Unification of Constraint, Spectral Structure, and Narrative Types}{66}{section.34}%
\contentsline {subsection}{\numberline {34.1}The Base Category of Histories}{66}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Narrative Types as a Presheaf}{67}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}Spectral Structure as a Sheaf of Hilbert Spaces}{67}{subsection.34.3}%
\contentsline {subsection}{\numberline {34.4}The Bridge: A Natural Transformation}{68}{subsection.34.4}%
\contentsline {subsection}{\numberline {34.5}Prompting as an Adjunction}{69}{subsection.34.5}%
\contentsline {subsection}{\numberline {34.6}Policy as an Endofunctor}{69}{subsection.34.6}%
\contentsline {subsection}{\numberline {34.7}Cross-Domain Operators as Natural Transformations}{70}{subsection.34.7}%
\contentsline {subsection}{\numberline {34.8}Spectral Gap as an Operator Condition}{70}{subsection.34.8}%
\contentsline {subsection}{\numberline {34.9}Non-Finite-Type Structure as Non-Representability}{71}{subsection.34.9}%
\contentsline {section}{\numberline {35}The Structural Theorem of the Compiled Self}{71}{section.35}%
\contentsline {subsection}{\numberline {35.1}Statement of the Theorem}{72}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}Proof}{73}{subsection.35.2}%
\contentsline {subsection}{\numberline {35.3}Corollaries}{74}{subsection.35.3}%
\contentsline {subsection}{\numberline {35.4}Interpretation}{74}{subsection.35.4}%
