\contentsline {section}{\numberline {1}Introduction: From Objects to Processes}{4}{section.1}%
\contentsline {section}{\numberline {2}The Hard Problem and the Primacy of Time}{5}{section.2}%
\contentsline {section}{\numberline {3}First-Person and Third-Person Structure}{7}{section.3}%
\contentsline {section}{\numberline {4}Choice, Change, and Causality}{7}{section.4}%
\contentsline {section}{\numberline {5}Field Dynamics: The RSVP Substrate}{8}{section.5}%
\contentsline {section}{\numberline {6}Event Dynamics: Irreversibility and History}{9}{section.6}%
\contentsline {section}{\numberline {7}The Self as History and Horizon}{10}{section.7}%
\contentsline {section}{\numberline {8}Preference Fields and the Endogenous Evolution of Possibility}{10}{section.8}%
\contentsline {section}{\numberline {9}Money as Projection and the Externalization of Possibility}{11}{section.9}%
\contentsline {section}{\numberline {10}Power as Geometry of Constraint and Transformation}{11}{section.10}%
\contentsline {section}{\numberline {11}Extraction, Compression, and the Divergence of Value and Care}{12}{section.11}%
\contentsline {section}{\numberline {12}Toward Care-Aligned Systems}{13}{section.12}%
\contentsline {section}{\numberline {13}The Hard Problem Revisited: Dual Aspect of Indeterminacy}{13}{section.13}%
\contentsline {section}{\numberline {14}The Kinetic-Event Synthesis}{14}{section.14}%
\contentsline {subsection}{\numberline {14.1}Work-Potential and the Geometry of Possibility}{14}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Institutional Constraint Fields}{15}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}The Goodhart Divergence and Care}{15}{subsection.14.3}%
\contentsline {section}{\numberline {15}Hard Randomness and the Internal Measure}{15}{section.15}%
\contentsline {section}{\numberline {16}The Symmetry of Indeterminacy: Choice and Randomness}{16}{section.16}%
\contentsline {section}{\numberline {17}Historical Entropy and the Arrow of Time}{17}{section.17}%
\contentsline {section}{\numberline {18}The Log Sovereignty Protocol: Implementing $H_t$}{17}{section.18}%
\contentsline {section}{\numberline {19}The Spherepop Grammar: Formalizing $\mathcal {G}$}{18}{section.19}%
\contentsline {section}{\numberline {20}The Economic Energy Critique: Enshittification as Extractive Divergence}{19}{section.20}%
\contentsline {section}{\numberline {21}Conclusion: Reality as Irreversible Becoming}{20}{section.21}%
\contentsline {section}{\numberline {A}Category-Theoretic Formalization of Possibility and History}{20}{appendix.A}%
\contentsline {section}{\numberline {B}Fibered Structure of Agent-Relative Possibility}{21}{appendix.B}%
\contentsline {section}{\numberline {C}Valuation as Functorial Projection}{21}{appendix.C}%
\contentsline {section}{\numberline {D}Power as Natural Transformation}{21}{appendix.D}%
\contentsline {section}{\numberline {E}Generative Dynamics as Endofunctor}{22}{appendix.E}%
\contentsline {section}{\numberline {F}RSVP Embedding}{22}{appendix.F}%
\contentsline {section}{\numberline {G}Sheaf-Theoretic Structure of Local Knowledge}{22}{appendix.G}%
\contentsline {section}{\numberline {H}Dual Aspect Formalization}{23}{appendix.H}%
\contentsline {section}{\numberline {I}Entropy and Structural Richness}{23}{appendix.I}%
\contentsline {section}{\numberline {J}The Process--Projection--Power Theorem}{23}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Statement}{23}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Proof}{24}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Corollaries}{24}{subsection.J.3}%
\contentsline {subsection}{\numberline {J.4}Programmatic Consequence}{24}{subsection.J.4}%
\contentsline {section}{\numberline {K}Adjoint Structure of Choice and Probability}{24}{appendix.K}%
\contentsline {section}{\numberline {L}Higher-Order Power as 2-Categorical Structure}{25}{appendix.L}%
\contentsline {section}{\numberline {M}Derived RSVP Embedding}{25}{appendix.M}%
\contentsline {section}{\numberline {N}Sheaf Cohomology and Structural Loss}{25}{appendix.N}%
\contentsline {section}{\numberline {O}Entropy as Derived Functor}{26}{appendix.O}%
\contentsline {section}{\numberline {P}The $\infty $-Categorical Refinement}{26}{appendix.P}%
\contentsline {section}{\numberline {Q}Summary Correspondence Table}{27}{appendix.Q}%
