\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: From Objects to Processes}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hard Problem and the Primacy of Time}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First-Person and Third-Person Structure}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice, Change, and Causality}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Field Dynamics: The RSVP Substrate}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Event Dynamics: Irreversibility and History}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Self as History and Horizon}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preference Fields and the Endogenous Evolution of Possibility}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Money as Projection and the Externalization of Possibility}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Power as Geometry of Constraint and Transformation}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Extraction, Compression, and the Divergence of Value and Care}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Toward Care-Aligned Systems}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Hard Problem Revisited: Dual Aspect of Indeterminacy}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Kinetic-Event Synthesis}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Work-Potential and the Geometry of Possibility}{14}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Institutional Constraint Fields}{15}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Goodhart Divergence and Care}{15}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hard Randomness and the Internal Measure}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Category-Theoretic Formalization of Possibility and History}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Fibered Structure of Agent-Relative Possibility}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Valuation as Functorial Projection}{17}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Power as Natural Transformation}{18}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Generative Dynamics as Endofunctor}{18}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}RSVP Embedding}{18}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Sheaf-Theoretic Structure of Local Knowledge}{19}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Dual Aspect Formalization}{19}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Entropy and Structural Richness}{19}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}The Process--Projection--Power Theorem}{20}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Statement}{20}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Proof}{20}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Corollaries}{20}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Programmatic Consequence}{21}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Adjoint Structure of Choice and Probability}{21}{appendix.K}\protected@file@percent }
\newlabel{app:adjoint}{{K}{21}{Adjoint Structure of Choice and Probability}{appendix.K}{}}
\newlabel{app:adjoint@cref}{{[appendix][11][2147483647]K}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Higher-Order Power as 2-Categorical Structure}{21}{appendix.L}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Derived RSVP Embedding}{21}{appendix.M}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Sheaf Cohomology and Structural Loss}{22}{appendix.N}\protected@file@percent }
\newlabel{app:sheaf-cohomology}{{N}{22}{Sheaf Cohomology and Structural Loss}{appendix.N}{}}
\newlabel{app:sheaf-cohomology@cref}{{[appendix][14][2147483647]N}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Entropy as Derived Functor}{22}{appendix.O}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}The $\infty $-Categorical Refinement}{22}{appendix.P}\protected@file@percent }
\bibcite{landry_hard_problem}{1}
\bibcite{landry_immanent}{2}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Summary Correspondence Table}{23}{appendix.Q}\protected@file@percent }
\bibcite{conway_kochen}{3}
\bibcite{graeber_debt}{4}
\bibcite{searle_consciousness}{5}
\bibcite{kant_pure_reason}{6}
\bibcite{wittgenstein_investigations}{7}
\bibcite{lurie_htt}{8}
\bibcite{jaynes_entropy}{9}
\gdef \@abspage@last{24}
