\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: From Objects to Processes}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hard Problem and the Primacy of Time}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First-Person and Third-Person Structure}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice, Change, and Causality}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Field Dynamics: The RSVP Substrate}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Event Dynamics: Irreversibility and History}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Self as History and Horizon}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preference Fields and the Endogenous Evolution of Possibility}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Money as Projection and the Externalization of Possibility}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Power as Geometry of Constraint and Transformation}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Extraction, Compression, and the Divergence of Value and Care}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Toward Care-Aligned Systems}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Hard Problem Revisited: Dual Aspect of Indeterminacy}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Kinetic-Event Synthesis}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Work-Potential and the Geometry of Possibility}{15}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Institutional Constraint Fields}{16}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Goodhart Divergence and Care}{16}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hard Randomness and the Internal Measure}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Symmetry of Indeterminacy: Choice and Randomness}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Historical Entropy and the Arrow of Time}{18}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The Log Sovereignty Protocol: Implementing $H_t$}{18}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}The Spherepop Grammar: Formalizing $\mathcal  {G}$}{19}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The Economic Energy Critique: Enshittification as Extractive Divergence}{20}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Conclusion: Reality as Irreversible Becoming}{21}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Spherepop Language: Operational Semantics}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}State and Evaluation}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Scope Geometry}{22}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Merge Operator}{22}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Collapse Operator}{22}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Append Kernel}{23}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Evaluation Loop and Universality}{23}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}A Dependent Type System for Spherepop}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Judgments and Core Types}{23}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Typing of Merge}{24}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Typing of Collapse}{24}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Typing of Append}{24}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Log Sovereignty in the Type Theory}{24}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Preservation and Progress}{24}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Identity and Equality}{25}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Categorical Semantics of Spherepop}{25}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Base Category of Histories}{25}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Fibered Category of Scopes}{25}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Append and Collapse as Functors}{25}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Log Sovereignty as Semantic Commutativity}{25}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}KES Correspondence}{26}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Typed Fixed Points and Causal Self-Reference}{26}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Causal Fixed Points}{26}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Recursion Operator and Guardedness}{26}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}No Global Fixed Points}{26}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Trace Fixed Points and Identity}{27}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Categorical Interpretation}{27}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Geometry of Causal Fixed Point Trajectories}{27}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Trajectory Space and Divergence}{27}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Causal Fisher Metric}{28}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Projection Equivalence and Historical Separation}{28}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Stability of Causal Fixed Points}{28}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Local Causal Stability}{28}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Causal Lyapunov Functionals}{28}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Learning Rules for the Preference Field $\Psi _t$}{29}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Trajectory Mismatch and Natural Gradient}{29}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Online Learning from Append}{29}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Asymptotic Stability Under Guarded Recursion and Care-Weighted Learning}{29}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Setup and Conditions}{29}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Main Theorem}{30}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Fibered Structure of Agent-Relative Possibility}{31}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Valuation as Functorial Projection}{31}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Power as Natural Transformation}{31}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Generative Dynamics as Endofunctor}{32}{appendix.L}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}RSVP Embedding}{32}{appendix.M}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Sheaf-Theoretic Structure of Local Knowledge}{32}{appendix.N}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Dual Aspect Formalization}{33}{appendix.O}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Entropy and Structural Richness}{33}{appendix.P}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}The Process--Projection--Power Theorem}{33}{appendix.Q}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1}Statement}{33}{subsection.Q.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2}Proof}{34}{subsection.Q.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.3}Corollaries}{34}{subsection.Q.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.4}Programmatic Consequence}{34}{subsection.Q.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Adjoint Structure of Choice and Probability}{35}{appendix.R}\protected@file@percent }
\newlabel{app:adjoint}{{R}{35}{Adjoint Structure of Choice and Probability}{appendix.R}{}}
\newlabel{app:adjoint@cref}{{[appendix][18][2147483647]R}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Higher-Order Power as 2-Categorical Structure}{35}{appendix.S}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {T}Derived RSVP Embedding}{35}{appendix.T}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {U}Sheaf Cohomology and Structural Loss}{35}{appendix.U}\protected@file@percent }
\newlabel{app:sheaf-cohomology}{{U}{35}{Sheaf Cohomology and Structural Loss}{appendix.U}{}}
\newlabel{app:sheaf-cohomology@cref}{{[appendix][21][2147483647]U}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Entropy as Derived Functor}{36}{appendix.V}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}The $\infty $-Categorical Refinement}{36}{appendix.W}\protected@file@percent }
\bibcite{landry_hard_problem}{1}
\bibcite{landry_immanent}{2}
\bibcite{conway_kochen}{3}
\bibcite{graeber_debt}{4}
\bibcite{searle_consciousness}{5}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary Correspondence Table}{37}{appendix.X}\protected@file@percent }
\bibcite{kant_pure_reason}{6}
\bibcite{wittgenstein_investigations}{7}
\bibcite{lurie_htt}{8}
\bibcite{jaynes_entropy}{9}
\gdef \@abspage@last{38}
