\contentsline {section}{\numberline {1}Introduction and Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Corpus Generation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ComfyUI Workflow}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Model and Sampler Parameters}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Positive Prompt}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Negative Prompt}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Corpus Statistics}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}CLIP Embedding Architecture}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sidecar Model}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Runtime Loading}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Why CLIP Changes the System}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Preference Field Dynamics}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Preference Vector}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Item Scoring}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Temperature and Sampling}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Two-Pool Sampling}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Field Concept Readout}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Breeding Layer}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mutation Operators}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Soft Crop}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Blend}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Color Shift}{10}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Mutation Probability Drift}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Generation Decay}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Pool Pruning}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Offspring Thumbnails and Lineage Ghosting}{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}Temporal Mechanics}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Three Clocks}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Flow Field}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Image Crossfade}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Interface and Controls}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modes}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Keyboard Controls}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}HUD Readouts}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Tuning Parameters}{14}{section.8}%
\contentsline {section}{\numberline {9}Persistence}{14}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
